PORT = 3000
MONGODB_URI = mongodb+srv://storycluster1:gamecube2314@storybookcluster.frxz6.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1009965931032-mp4fjaqdtd7a99h3gdsog92skilge22n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CXhspZogKBIF1L90nyxD7mfo